AUTO_TS_P2P:FROM:zegar:TO:wyj<0>:1
AUTO_TS_F2P:FROM:wyj<0>_MC.Q:TO:wyj<0>:1
AUTO_TS_P2P:FROM:zegar:TO:wyj<1>:1
AUTO_TS_F2P:FROM:wyj<1>_MC.Q:TO:wyj<1>:1
AUTO_TS_P2P:FROM:zegar:TO:wyj<2>:1
AUTO_TS_F2P:FROM:wyj<2>_MC.Q:TO:wyj<2>:1
AUTO_TS_P2P:FROM:zegar:TO:wyj<3>:1
AUTO_TS_F2P:FROM:wyj<3>_MC.Q:TO:wyj<3>:1
AUTO_TS_F2F:FROM:wyj<0>_MC.Q:TO:wyj<1>_MC.D:1
AUTO_TS_F2F:FROM:wyj<1>_MC.Q:TO:wyj<1>_MC.D:1
AUTO_TS_F2F:FROM:wyj<2>_MC.Q:TO:wyj<1>_MC.D:1
AUTO_TS_F2F:FROM:wyj<3>_MC.Q:TO:wyj<1>_MC.D:1
AUTO_TS_P2F:FROM:zegar:TO:wyj<1>_MC.D:1
AUTO_TS_F2F:FROM:wyj<0>_MC.Q:TO:wyj<2>_MC.D:1
AUTO_TS_F2F:FROM:wyj<1>_MC.Q:TO:wyj<2>_MC.D:1
AUTO_TS_P2F:FROM:zegar:TO:wyj<2>_MC.D:1
AUTO_TS_F2F:FROM:wyj<0>_MC.Q:TO:wyj<3>_MC.D:1
AUTO_TS_F2F:FROM:wyj<1>_MC.Q:TO:wyj<3>_MC.D:1
AUTO_TS_F2F:FROM:wyj<2>_MC.Q:TO:wyj<3>_MC.D:1
AUTO_TS_F2F:FROM:wyj<3>_MC.Q:TO:wyj<3>_MC.D:1
AUTO_TS_P2F:FROM:zegar:TO:wyj<3>_MC.D:1
AUTO_TS_P2F:FROM:zegar:TO:FOOBAR14__ctinst/4:1
AUTO_TS_P2F:FROM:reset:TO:reset_II/FSR-:1
