
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GSET: 10=!reset.p
GRST: 10=!reset.p
----------------- B l o c k 0 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/6), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [reset(143)] 
Signal[ 1] [ 0:  ][ 1:  ][ 2: reset(143)  ][ 3: (142)  ][ 4:  ][ 5: (140)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10:  ][ 11: (139)  ][ 12: (138)  ][ 13: (137)  ][ 14:  ][ 15:  ]
----------------- B l o c k 1 ------------------
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [zegar(39)] 
Signal[ 1] [ 0: (34)  ][ 1: (35)  ][ 2:  ][ 3: (38)  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ] 
           [ 11: zegar(39)  ][ 12: (40)  ][ 13: (41)  ][ 14: (42)  ][ 15: (43)  ]
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
PLApt(10/56), Fanin(5/38), Clk(0/3), Bct(1/4), Pin(4/8), Mcell(4/16)
PLApts[10/10] 1 2 4 5 9 6 7 8 0 3
Fanins[ 5] wy<0>.n wy<1>.n wy<2>.n wy<3>.n zegar.p
clk[0] 
CTC: (pt=9) zegar ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [wy<0>(366),wy<0>(64)] [wy<3>(356),wy<3>(69)] [wy<1>(365),wy<1>(66)] [wy<2>(358),wy<2>(68)] 
Signal[ 4] [ 0: (74)  ][ 1: (71)  ][ 2: (70)  ][ 3: wy<3>(356) wy<3>(69)  ][ 4:  ][ 5: wy<2>(358) wy<2>(68)  
            ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11:  ][ 12: wy<1>(365) wy<1>(66)  ][ 13: wy<0>(366)  
           wy<0>(64)  ][ 14:  ][ 15: (61)  ]
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
