
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
----------------- B l o c k 1 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(6/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 6] [a0(3)] [a1(5)] [a2(7)] [a3(10)] [p_wej1(2)] [p_wej2(4)] 
Signal[ 6] [ 0: p_wej1(2)  ][ 1:  ][ 2: a0(3)  ][ 3: p_wej2(4)  ][ 4: a1(5)  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ] 
           [ 9:  ][ 10:  ][ 11: (6)  ][ 12: a2(7)  ][ 13: (9)  ][ 14: a3(10)  ][ 15:  ]
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
PLApt(10/56), Fanin(6/38), Clk(0/3), Bct(0/4), Pin(2/6), Mcell(2/16)
PLApts[10/44] 4 11 12 13 14 6 7 9 10 () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 0
Fanins[ 6] a0.p a1.p a2.p a3.p p_wej1.p p_wej2.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [p_wyj1(332),p_wyj1(97)] [p_wyj2(322),p_wyj2(100)] 
Signal[ 2] [ 0:  ][ 1: p_wyj2(322) p_wyj2(100)  ][ 2:  ][ 3:  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10: (98)  ][ 11: p_wyj1(332) p_wyj1(97)  ][ 12: (96)  ][ 13: (95)  ][ 14: (94)  ][ 15:  ]
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
