MDF Database:  version 1.0
MDF_INFO | Schemat_Uk_Iter | XC2C256-6-TQ144
MACROCELL | 11 | 11 | p_wyj1_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 6 | p_wej2  | a3  | a2  | p_wej1  | a0  | a1
INPUTP | 6 | 4 | 12 | 8 | 1 | 3 | 5
EQ | 6 | 
   p_wyj1 = p_wej2
	$ !p_wej2 & !a3 & a2
	# !p_wej2 & p_wej1 & !a0 & a1
	# !p_wej2 & !a0 & !a1 & a3
	# !p_wej2 & !a1 & a3 & !a2
	# p_wej2 & !p_wej1 & !a0 & !a1 & !a3 & !a2;	// (6 pt, 6 inp)

MACROCELL | 11 | 1 | p_wyj2_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 6 | p_wej2  | a0  | a2  | p_wej1  | a1  | a3
INPUTP | 6 | 4 | 3 | 8 | 1 | 5 | 12
EQ | 4 | 
   !p_wyj2 = !p_wej2 & a0 & a2
	# !p_wej2 & !p_wej1 & a1 & a3
	# !p_wej2 & !p_wej1 & a1 & a2
	# !p_wej2 & a0 & a1 & a3;	// (4 pt, 6 inp)

PIN | a0 | 64 | 16 | LVCMOS18 | 3 | 2 | 11 | 11 | 11 | 1
PIN | a1 | 64 | 16 | LVCMOS18 | 5 | 2 | 11 | 11 | 11 | 1
PIN | a2 | 64 | 16 | LVCMOS18 | 8 | 2 | 11 | 11 | 11 | 1
PIN | a3 | 64 | 16 | LVCMOS18 | 12 | 2 | 11 | 11 | 11 | 1
PIN | p_wej1 | 64 | 16 | LVCMOS18 | 1 | 2 | 11 | 11 | 11 | 1
PIN | p_wej2 | 64 | 16 | LVCMOS18 | 4 | 2 | 11 | 11 | 11 | 1
PIN | p_wyj1 | 536871040 | 0 | LVCMOS18 | 145
PIN | p_wyj2 | 536871040 | 0 | LVCMOS18 | 152
