vhdl work "C:\Studia\ULiC\ProjektZaliczeniowy\transkoder_7s.vhd"
vhdl work "C:\Studia\ULiC\ProjektZaliczeniowy\ster_kropka.vhd"
vhdl work "C:\Studia\ULiC\ProjektZaliczeniowy\mult_vec1.vhd"
vhdl work "C:\Studia\ULiC\ProjektZaliczeniowy\moj_projekt_Diody.vhd"
vhdl work "C:\Studia\ULiC\ProjektZaliczeniowy\moj_projekt.vhd"
vhdl work "C:\Studia\ULiC\ProjektZaliczeniowy\licznik_cyfra.vhd"
vhdl work "C:\Studia\ULiC\ProjektZaliczeniowy\dzielnik_400Hz_na_10Hz.vhd"
vhdl work "C:\Studia\ULiC\ProjektZaliczeniowy\dzielnik_100kHz_na_400Hz.vhd"
vhdl work "C:\Studia\ULiC\ProjektZaliczeniowy\aktywna_anoda.vhd"
vhdl work "C:\Studia\ULiC\ProjektZaliczeniowy\SchematGlowny.vhf"
